.model end_game
.inputs PLAYED_4 PLAYED_3 PLAYED_2 PLAYED_1 PLAYED_0 TO_PLAY4 TO_PLAY3 TO_PLAY2 TO_PLAY1 TO_PLAY0 ADV_4 ADV_3 ADV_2 ADV_1 ADV_0
.outputs stop

.subckt const_0 o=ZERO
.subckt const_1 o=ONE

.subckt grt5 a4=PLAYED_4 a3=PLAYED_3 a2=PLAYED_2 a1=PLAYED_1 a0=PLAYED_0 b4=ZERO b3=ZERO b2=ZERO b1=ONE b0=ONE o=grt1_out
.subckt eql5 a4=PLAYED_4 a3=PLAYED_3 a2=PLAYED_2 a1=PLAYED_1 a0=PLAYED_0 b4=TO_PLAY4 b3=TO_PLAY3 b2=TO_PLAY2 b1=TO_PLAY1 b0=TO_PLAY0 o=eql_out
.subckt grt5 a4=ADV_4 a3=ADV_3 a2=ADV_2 a1=ADV_1 a0=ADV_0 b4=ZERO b3=ZERO b2=ZERO b1=ZERO b0=ONE o=grt2_out

.subckt and i1=grt1_out i0=grt2_out o=and_out
.subckt or i1=eql_out i0=and_out o=stop



# .search section
.search const_0.blif
.search const_1.blif
.search grt5.blif
.search eql5.blif
.search and.blif
.search or.blif
.search not1.blif

.end
