.model fsm_minimized
.inputs WIN1 WIN2 INVALID ADV1 ADV2 STOP START
.outputs match_state1 match_state0 game_state1 game_state0
.latch    [15] LatchOut_v7   1
.latch    [16] LatchOut_v8   1
.start_kiss
.i 7
.o 4
.p 24
.s 3
.r S1
000--00 S0 S0 1100
0000010 S0 S1 1111
0000110 S0 S1 1110
0001-10 S0 S1 1101
010--00 S0 S0 1000
0100010 S0 S1 1011
0100110 S0 S1 1010
0101-10 S0 S1 1001
1-0--00 S0 S0 0100
1-00010 S0 S1 0111
1-00110 S0 S1 0110
1-01-10 S0 S1 0101
--1--00 S0 S0 0000
--10010 S0 S1 0011
--10110 S0 S1 0010
--11-10 S0 S1 0001
------1 S0 S2 0000
------1 S1 S2 0000
------0 S1 S1 0000
------1 S2 S2 0000
1-0---0 S2 S0 0100
010---0 S2 S0 1000
000---0 S2 S0 1100
--1---0 S2 S0 0000
.end_kiss
.latch_order LatchOut_v7 LatchOut_v8
.code S0 10
.code S1 11
.code S2 01
.names START [15]
0 1
.names START [4023] [4026] [16]
1-- 1
-0- 1
--1 1
.names WIN1 INVALID START [4023] match_state1
0001 1
.names WIN1 WIN2 INVALID START [4023] match_state0
1-001 1
-0001 1
.names ADV1 START [4026] game_state1
001 1
.names ADV1 ADV2 START [4026] game_state0
1-01 1
-001 1
.names LatchOut_v7 LatchOut_v8 [4023]
0- 1
-0 1
.names STOP LatchOut_v8 [4026]
10 1
.exdc 
.inputs WIN1 WIN2 INVALID ADV1 ADV2 STOP START LatchOut_v7 LatchOut_v8
.outputs [15] [16] match_state1 match_state0 game_state1 game_state0
.names LatchOut_v7 LatchOut_v8 [15]
00 1
.names LatchOut_v7 LatchOut_v8 [16]
00 1
.names LatchOut_v7 LatchOut_v8 match_state1
00 1
.names LatchOut_v7 LatchOut_v8 match_state0
00 1
.names LatchOut_v7 LatchOut_v8 game_state1
00 1
.names LatchOut_v7 LatchOut_v8 game_state0
00 1
.end
