<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1040,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="TO_PLAY"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1120,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="PLAYED"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1200,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ADV"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1470,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="STOP"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1520,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="G1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1560,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="G2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="P1"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(680,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="P2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(840,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="START"/>
    </comp>
    <comp lib="0" loc="(930,140)" name="Clock">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(1460,390)" name="end_game"/>
    <comp loc="(570,520)" name="match_winner"/>
    <comp loc="(940,340)" name="set_to_play"/>
    <comp loc="(940,480)" name="game_adv"/>
    <comp loc="(940,620)" name="game_count"/>
    <wire from="(1040,140)" to="(1040,340)"/>
    <wire from="(1040,340)" to="(1190,340)"/>
    <wire from="(1120,140)" to="(1120,410)"/>
    <wire from="(1120,410)" to="(1120,620)"/>
    <wire from="(1120,410)" to="(1240,410)"/>
    <wire from="(1190,340)" to="(1190,430)"/>
    <wire from="(1190,430)" to="(1240,430)"/>
    <wire from="(1200,140)" to="(1200,390)"/>
    <wire from="(1200,390)" to="(1200,520)"/>
    <wire from="(1200,390)" to="(1240,390)"/>
    <wire from="(1460,390)" to="(1470,390)"/>
    <wire from="(1470,140)" to="(1470,390)"/>
    <wire from="(1520,140)" to="(1520,480)"/>
    <wire from="(1560,140)" to="(1560,500)"/>
    <wire from="(300,180)" to="(300,580)"/>
    <wire from="(300,180)" to="(610,180)"/>
    <wire from="(300,580)" to="(350,580)"/>
    <wire from="(310,170)" to="(310,560)"/>
    <wire from="(310,170)" to="(620,170)"/>
    <wire from="(310,560)" to="(350,560)"/>
    <wire from="(320,190)" to="(320,540)"/>
    <wire from="(320,190)" to="(560,190)"/>
    <wire from="(320,540)" to="(350,540)"/>
    <wire from="(330,200)" to="(330,520)"/>
    <wire from="(330,200)" to="(550,200)"/>
    <wire from="(330,520)" to="(350,520)"/>
    <wire from="(550,140)" to="(550,200)"/>
    <wire from="(550,200)" to="(550,380)"/>
    <wire from="(550,380)" to="(720,380)"/>
    <wire from="(560,190)" to="(560,400)"/>
    <wire from="(560,190)" to="(680,190)"/>
    <wire from="(560,400)" to="(720,400)"/>
    <wire from="(570,520)" to="(720,520)"/>
    <wire from="(570,540)" to="(720,540)"/>
    <wire from="(570,560)" to="(600,560)"/>
    <wire from="(600,500)" to="(600,560)"/>
    <wire from="(600,500)" to="(720,500)"/>
    <wire from="(600,560)" to="(600,660)"/>
    <wire from="(600,660)" to="(720,660)"/>
    <wire from="(610,180)" to="(610,340)"/>
    <wire from="(610,180)" to="(930,180)"/>
    <wire from="(610,340)" to="(610,480)"/>
    <wire from="(610,340)" to="(720,340)"/>
    <wire from="(610,480)" to="(610,620)"/>
    <wire from="(610,480)" to="(720,480)"/>
    <wire from="(610,620)" to="(720,620)"/>
    <wire from="(620,170)" to="(620,360)"/>
    <wire from="(620,170)" to="(840,170)"/>
    <wire from="(620,360)" to="(620,560)"/>
    <wire from="(620,360)" to="(720,360)"/>
    <wire from="(620,560)" to="(620,640)"/>
    <wire from="(620,560)" to="(720,560)"/>
    <wire from="(620,640)" to="(720,640)"/>
    <wire from="(680,140)" to="(680,190)"/>
    <wire from="(840,140)" to="(840,170)"/>
    <wire from="(930,140)" to="(930,180)"/>
    <wire from="(940,340)" to="(1040,340)"/>
    <wire from="(940,480)" to="(1520,480)"/>
    <wire from="(940,500)" to="(1560,500)"/>
    <wire from="(940,520)" to="(1200,520)"/>
    <wire from="(940,620)" to="(1120,620)"/>
  </circuit>
  <circuit name="set_to_play">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="set_to_play"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(220,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="START"/>
    </comp>
    <comp lib="0" loc="(310,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="P1"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(380,250)" name="Constant">
      <a name="value" val="0xc"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(380,270)" name="Constant">
      <a name="value" val="0x8"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(380,290)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(380,310)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(500,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="P2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(580,250)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(580,270)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(580,290)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(580,310)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(710,500)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(780,740)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="TO_PLAY"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(420,370)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(620,370)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(780,600)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(570,480)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(770,490)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(870,630)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="FINAL"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="8" loc="(352,519)" name="Text">
      <a name="text" val="PLA AD HOC"/>
    </comp>
    <comp lib="8" loc="(880,165)" name="Text">
      <a name="font" val="SansSerif bold 20"/>
      <a name="text" val="SET TO PLAY"/>
    </comp>
    <wire from="(120,180)" to="(120,700)"/>
    <wire from="(120,180)" to="(950,180)"/>
    <wire from="(120,700)" to="(950,700)"/>
    <wire from="(160,110)" to="(160,660)"/>
    <wire from="(160,660)" to="(850,660)"/>
    <wire from="(220,110)" to="(220,580)"/>
    <wire from="(220,580)" to="(760,580)"/>
    <wire from="(290,210)" to="(290,530)"/>
    <wire from="(290,210)" to="(670,210)"/>
    <wire from="(290,530)" to="(670,530)"/>
    <wire from="(310,110)" to="(310,350)"/>
    <wire from="(310,350)" to="(400,350)"/>
    <wire from="(380,250)" to="(430,250)"/>
    <wire from="(380,270)" to="(420,270)"/>
    <wire from="(380,290)" to="(410,290)"/>
    <wire from="(380,310)" to="(400,310)"/>
    <wire from="(400,310)" to="(400,330)"/>
    <wire from="(410,290)" to="(410,330)"/>
    <wire from="(420,270)" to="(420,330)"/>
    <wire from="(420,370)" to="(420,400)"/>
    <wire from="(420,400)" to="(500,400)"/>
    <wire from="(430,250)" to="(430,330)"/>
    <wire from="(500,110)" to="(500,350)"/>
    <wire from="(500,350)" to="(600,350)"/>
    <wire from="(500,400)" to="(500,490)"/>
    <wire from="(500,490)" to="(530,490)"/>
    <wire from="(510,400)" to="(510,470)"/>
    <wire from="(510,400)" to="(620,400)"/>
    <wire from="(510,470)" to="(530,470)"/>
    <wire from="(550,500)" to="(570,500)"/>
    <wire from="(570,480)" to="(730,480)"/>
    <wire from="(580,250)" to="(630,250)"/>
    <wire from="(580,270)" to="(620,270)"/>
    <wire from="(580,290)" to="(610,290)"/>
    <wire from="(580,310)" to="(600,310)"/>
    <wire from="(600,310)" to="(600,330)"/>
    <wire from="(610,290)" to="(610,330)"/>
    <wire from="(620,270)" to="(620,330)"/>
    <wire from="(620,370)" to="(620,400)"/>
    <wire from="(630,250)" to="(630,330)"/>
    <wire from="(670,210)" to="(670,530)"/>
    <wire from="(710,500)" to="(730,500)"/>
    <wire from="(770,490)" to="(790,490)"/>
    <wire from="(770,550)" to="(770,570)"/>
    <wire from="(770,550)" to="(900,550)"/>
    <wire from="(780,600)" to="(780,630)"/>
    <wire from="(780,630)" to="(780,740)"/>
    <wire from="(780,630)" to="(840,630)"/>
    <wire from="(790,490)" to="(790,570)"/>
    <wire from="(850,650)" to="(850,660)"/>
    <wire from="(870,630)" to="(900,630)"/>
    <wire from="(900,550)" to="(900,630)"/>
    <wire from="(950,180)" to="(950,700)"/>
  </circuit>
  <circuit name="game_count">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="game_count"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(260,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(320,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="START"/>
    </comp>
    <comp lib="0" loc="(410,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="INVALID"/>
    </comp>
    <comp lib="0" loc="(490,350)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(590,440)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(840,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="PLAYED"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(570,410)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(580,500)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(550,340)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(660,560)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="PLAYED_M"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="8" loc="(735,230)" name="Text">
      <a name="font" val="SansSerif bold 20"/>
      <a name="text" val="GAME COUNT"/>
    </comp>
    <wire from="(240,240)" to="(240,610)"/>
    <wire from="(240,240)" to="(810,240)"/>
    <wire from="(240,610)" to="(810,610)"/>
    <wire from="(260,150)" to="(260,590)"/>
    <wire from="(260,590)" to="(640,590)"/>
    <wire from="(320,150)" to="(320,480)"/>
    <wire from="(320,480)" to="(560,480)"/>
    <wire from="(410,150)" to="(410,390)"/>
    <wire from="(410,390)" to="(550,390)"/>
    <wire from="(490,350)" to="(510,350)"/>
    <wire from="(500,290)" to="(500,330)"/>
    <wire from="(500,290)" to="(700,290)"/>
    <wire from="(500,330)" to="(510,330)"/>
    <wire from="(550,340)" to="(560,340)"/>
    <wire from="(560,340)" to="(560,380)"/>
    <wire from="(570,410)" to="(570,470)"/>
    <wire from="(580,340)" to="(580,380)"/>
    <wire from="(580,340)" to="(700,340)"/>
    <wire from="(580,500)" to="(580,510)"/>
    <wire from="(580,510)" to="(580,560)"/>
    <wire from="(580,510)" to="(840,510)"/>
    <wire from="(580,560)" to="(630,560)"/>
    <wire from="(590,440)" to="(590,470)"/>
    <wire from="(640,580)" to="(640,590)"/>
    <wire from="(660,560)" to="(700,560)"/>
    <wire from="(700,290)" to="(700,340)"/>
    <wire from="(700,340)" to="(700,560)"/>
    <wire from="(810,240)" to="(810,610)"/>
  </circuit>
  <circuit name="game_adv">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="game_adv"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1150,730)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1550,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ADV1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1550,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ADV2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1550,710)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ADV"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(230,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="INVALID"/>
    </comp>
    <comp lib="0" loc="(300,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="WIN1"/>
    </comp>
    <comp lib="0" loc="(350,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="WIN2"/>
    </comp>
    <comp lib="0" loc="(440,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="START"/>
    </comp>
    <comp lib="0" loc="(550,290)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(550,670)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(710,460)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(710,840)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(1270,430)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1230,720)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(1310,710)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(680,360)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(680,740)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(690,440)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(690,820)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(700,510)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(700,890)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(1110,360)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(1110,510)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(1110,640)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(1110,800)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(630,280)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(630,660)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(800,570)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="WCOUNT_1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(800,950)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="WCOUNT_2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="8" loc="(1385,165)" name="Text">
      <a name="font" val="SansSerif bold 20"/>
      <a name="text" val="GAME ADVANTAGE"/>
    </comp>
    <wire from="(1110,350)" to="(1210,350)"/>
    <wire from="(1110,510)" to="(1210,510)"/>
    <wire from="(1110,640)" to="(1150,640)"/>
    <wire from="(1110,800)" to="(1270,800)"/>
    <wire from="(1150,640)" to="(1150,710)"/>
    <wire from="(1150,710)" to="(1200,710)"/>
    <wire from="(1150,730)" to="(1200,730)"/>
    <wire from="(1210,350)" to="(1210,420)"/>
    <wire from="(1210,350)" to="(1290,350)"/>
    <wire from="(1210,420)" to="(1230,420)"/>
    <wire from="(1210,440)" to="(1210,510)"/>
    <wire from="(1210,440)" to="(1230,440)"/>
    <wire from="(1210,510)" to="(1210,700)"/>
    <wire from="(1230,720)" to="(1280,720)"/>
    <wire from="(1270,430)" to="(1550,430)"/>
    <wire from="(1270,700)" to="(1270,800)"/>
    <wire from="(1270,700)" to="(1280,700)"/>
    <wire from="(1290,350)" to="(1290,690)"/>
    <wire from="(1290,350)" to="(1550,350)"/>
    <wire from="(1310,710)" to="(1550,710)"/>
    <wire from="(140,1010)" to="(1490,1010)"/>
    <wire from="(140,180)" to="(140,1010)"/>
    <wire from="(140,180)" to="(1490,180)"/>
    <wire from="(1490,180)" to="(1490,1010)"/>
    <wire from="(170,150)" to="(170,600)"/>
    <wire from="(170,600)" to="(170,980)"/>
    <wire from="(170,600)" to="(780,600)"/>
    <wire from="(170,980)" to="(780,980)"/>
    <wire from="(230,150)" to="(230,420)"/>
    <wire from="(230,420)" to="(230,800)"/>
    <wire from="(230,420)" to="(670,420)"/>
    <wire from="(230,800)" to="(670,800)"/>
    <wire from="(300,150)" to="(300,340)"/>
    <wire from="(300,340)" to="(660,340)"/>
    <wire from="(350,150)" to="(350,720)"/>
    <wire from="(350,720)" to="(660,720)"/>
    <wire from="(440,150)" to="(440,490)"/>
    <wire from="(440,490)" to="(440,870)"/>
    <wire from="(440,490)" to="(680,490)"/>
    <wire from="(440,870)" to="(680,870)"/>
    <wire from="(510,250)" to="(510,270)"/>
    <wire from="(510,250)" to="(860,250)"/>
    <wire from="(510,270)" to="(510,320)"/>
    <wire from="(510,270)" to="(590,270)"/>
    <wire from="(510,320)" to="(510,390)"/>
    <wire from="(510,320)" to="(670,320)"/>
    <wire from="(510,390)" to="(700,390)"/>
    <wire from="(510,630)" to="(510,650)"/>
    <wire from="(510,630)" to="(860,630)"/>
    <wire from="(510,650)" to="(510,700)"/>
    <wire from="(510,650)" to="(590,650)"/>
    <wire from="(510,700)" to="(510,770)"/>
    <wire from="(510,700)" to="(670,700)"/>
    <wire from="(510,770)" to="(700,770)"/>
    <wire from="(550,290)" to="(590,290)"/>
    <wire from="(550,670)" to="(590,670)"/>
    <wire from="(630,280)" to="(690,280)"/>
    <wire from="(630,660)" to="(690,660)"/>
    <wire from="(670,320)" to="(670,330)"/>
    <wire from="(670,700)" to="(670,710)"/>
    <wire from="(680,360)" to="(680,410)"/>
    <wire from="(680,740)" to="(680,790)"/>
    <wire from="(690,280)" to="(690,330)"/>
    <wire from="(690,440)" to="(690,480)"/>
    <wire from="(690,660)" to="(690,710)"/>
    <wire from="(690,820)" to="(690,860)"/>
    <wire from="(700,390)" to="(700,410)"/>
    <wire from="(700,510)" to="(700,520)"/>
    <wire from="(700,520)" to="(700,570)"/>
    <wire from="(700,520)" to="(790,520)"/>
    <wire from="(700,570)" to="(770,570)"/>
    <wire from="(700,770)" to="(700,790)"/>
    <wire from="(700,890)" to="(700,900)"/>
    <wire from="(700,900)" to="(700,950)"/>
    <wire from="(700,900)" to="(800,900)"/>
    <wire from="(700,950)" to="(770,950)"/>
    <wire from="(710,460)" to="(710,480)"/>
    <wire from="(710,840)" to="(710,860)"/>
    <wire from="(780,590)" to="(780,600)"/>
    <wire from="(780,970)" to="(780,980)"/>
    <wire from="(790,420)" to="(790,520)"/>
    <wire from="(790,420)" to="(930,420)"/>
    <wire from="(800,570)" to="(860,570)"/>
    <wire from="(800,720)" to="(800,900)"/>
    <wire from="(800,720)" to="(940,720)"/>
    <wire from="(800,950)" to="(860,950)"/>
    <wire from="(860,250)" to="(860,570)"/>
    <wire from="(860,630)" to="(860,950)"/>
    <wire from="(930,350)" to="(1070,350)"/>
    <wire from="(930,350)" to="(930,420)"/>
    <wire from="(930,420)" to="(930,500)"/>
    <wire from="(930,500)" to="(1070,500)"/>
    <wire from="(930,500)" to="(930,630)"/>
    <wire from="(930,630)" to="(1070,630)"/>
    <wire from="(930,630)" to="(930,810)"/>
    <wire from="(930,810)" to="(1070,810)"/>
    <wire from="(940,370)" to="(1070,370)"/>
    <wire from="(940,370)" to="(940,520)"/>
    <wire from="(940,520)" to="(1070,520)"/>
    <wire from="(940,520)" to="(940,650)"/>
    <wire from="(940,650)" to="(1070,650)"/>
    <wire from="(940,650)" to="(940,720)"/>
    <wire from="(940,720)" to="(940,790)"/>
    <wire from="(940,790)" to="(1070,790)"/>
  </circuit>
  <circuit name="end_game">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="end_game"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(260,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="PLAYED"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(260,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="TO_PLAY"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(350,240)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(560,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ADV"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(570,260)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(850,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="STOP"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(710,270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(770,290)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="3" loc="(410,230)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(410,360)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(630,250)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="8" loc="(355,170)" name="Text">
      <a name="font" val="SansSerif bold 20"/>
      <a name="text" val="END GAME"/>
    </comp>
    <wire from="(260,220)" to="(310,220)"/>
    <wire from="(260,370)" to="(370,370)"/>
    <wire from="(300,180)" to="(300,410)"/>
    <wire from="(300,180)" to="(830,180)"/>
    <wire from="(300,410)" to="(830,410)"/>
    <wire from="(310,220)" to="(310,350)"/>
    <wire from="(310,220)" to="(370,220)"/>
    <wire from="(310,350)" to="(370,350)"/>
    <wire from="(350,240)" to="(370,240)"/>
    <wire from="(410,220)" to="(480,220)"/>
    <wire from="(410,360)" to="(480,360)"/>
    <wire from="(480,220)" to="(480,290)"/>
    <wire from="(480,290)" to="(650,290)"/>
    <wire from="(480,300)" to="(480,360)"/>
    <wire from="(480,300)" to="(740,300)"/>
    <wire from="(560,140)" to="(560,240)"/>
    <wire from="(560,240)" to="(590,240)"/>
    <wire from="(570,260)" to="(590,260)"/>
    <wire from="(630,240)" to="(650,240)"/>
    <wire from="(650,240)" to="(650,260)"/>
    <wire from="(650,260)" to="(680,260)"/>
    <wire from="(650,280)" to="(650,290)"/>
    <wire from="(650,280)" to="(680,280)"/>
    <wire from="(710,270)" to="(720,270)"/>
    <wire from="(720,270)" to="(720,280)"/>
    <wire from="(720,280)" to="(740,280)"/>
    <wire from="(770,290)" to="(850,290)"/>
    <wire from="(830,180)" to="(830,410)"/>
  </circuit>
  <circuit name="match_winner">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="match_winner"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1120,1050)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1170,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="START"/>
    </comp>
    <comp lib="0" loc="(1200,740)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="WIN1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1200,800)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="WIN2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1200,940)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="INVALID"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(140,1450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(260,1170)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(270,1290)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(410,740)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(410,800)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(410,870)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(410,940)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(480,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="P1"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(530,250)" name="Constant">
      <a name="value" val="0xc"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(530,270)" name="Constant">
      <a name="value" val="0x8"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(530,290)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(530,310)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(540,1290)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(730,250)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,270)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,290)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,310)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(810,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="P2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(920,990)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(1100,940)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,900)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(750,540)" name="PLA">
      <a name="facing" val="south"/>
      <a name="in_width" val="4"/>
      <a name="table">xx00 00 # invalid
00xx 00 # invalid
0101 11 # draw
1010 11 # draw
1111 11 # draw
0111 01 # win1
1001 01 # win1
1110 01 # win1
1101 10 # win2
0110 10 # win2
1011 10 # win2
</a>
    </comp>
    <comp lib="1" loc="(770,740)" name="AND Gate">
      <a name="label" val="W1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(770,800)" name="AND Gate">
      <a name="label" val="W2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(800,1140)" name="NOT Gate">
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(1110,1110)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(250,1230)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(260,1350)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(520,1220)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(530,1350)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(570,370)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(770,370)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(900,1280)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(1040,1410)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(470,730)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(470,790)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(470,860)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(470,930)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(720,480)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(980,1000)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(330,1420)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="LAST_WNR"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(630,1420)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="LAST_WNR_MOVE"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="8" loc="(1040,762)" name="Text">
      <a name="font" val="SansSerif plain 14"/>
      <a name="text" val="if OUTPUTS SIGNALS = (0, 0, 0) then DRAW"/>
    </comp>
    <comp lib="8" loc="(1097,730)" name="Text">
      <a name="text" val="OUTPUT SIGNALS"/>
    </comp>
    <comp lib="8" loc="(240,160)" name="Text">
      <a name="font" val="SansSerif bold 20"/>
      <a name="text" val="MATCH_WINNER"/>
    </comp>
    <comp lib="8" loc="(505,620)" name="Text">
      <a name="text" val="PLA AD HOC"/>
    </comp>
    <comp lib="8" loc="(529,500)" name="Text">
      <a name="text" val="PLA AD HOC"/>
    </comp>
    <comp lib="8" loc="(887,648)" name="Text">
      <a name="text" val="O: match winner (no move check)"/>
    </comp>
    <wire from="(1000,950)" to="(1000,1000)"/>
    <wire from="(1000,950)" to="(1070,950)"/>
    <wire from="(1040,1410)" to="(1060,1410)"/>
    <wire from="(1060,1090)" to="(1060,1410)"/>
    <wire from="(1060,1090)" to="(1090,1090)"/>
    <wire from="(1100,1050)" to="(1100,1080)"/>
    <wire from="(1100,940)" to="(1200,940)"/>
    <wire from="(1110,1110)" to="(1110,1120)"/>
    <wire from="(1120,1050)" to="(1120,1080)"/>
    <wire from="(1170,90)" to="(1170,660)"/>
    <wire from="(1180,170)" to="(1180,1470)"/>
    <wire from="(140,1450)" to="(310,1450)"/>
    <wire from="(160,1470)" to="(1180,1470)"/>
    <wire from="(160,170)" to="(1180,170)"/>
    <wire from="(160,170)" to="(160,1470)"/>
    <wire from="(190,180)" to="(190,650)"/>
    <wire from="(190,180)" to="(480,180)"/>
    <wire from="(190,650)" to="(310,650)"/>
    <wire from="(200,190)" to="(200,640)"/>
    <wire from="(200,190)" to="(810,190)"/>
    <wire from="(200,640)" to="(320,640)"/>
    <wire from="(210,1330)" to="(210,1360)"/>
    <wire from="(210,1330)" to="(240,1330)"/>
    <wire from="(210,1360)" to="(490,1360)"/>
    <wire from="(210,660)" to="(1170,660)"/>
    <wire from="(210,660)" to="(210,1330)"/>
    <wire from="(230,1150)" to="(230,1190)"/>
    <wire from="(230,1150)" to="(370,1150)"/>
    <wire from="(240,1120)" to="(240,1190)"/>
    <wire from="(240,1120)" to="(250,1120)"/>
    <wire from="(250,1120)" to="(250,1190)"/>
    <wire from="(250,1120)" to="(310,1120)"/>
    <wire from="(250,1230)" to="(250,1320)"/>
    <wire from="(260,1170)" to="(260,1190)"/>
    <wire from="(260,1350)" to="(260,1420)"/>
    <wire from="(260,1420)" to="(300,1420)"/>
    <wire from="(270,1210)" to="(310,1210)"/>
    <wire from="(270,1290)" to="(270,1320)"/>
    <wire from="(310,1090)" to="(510,1090)"/>
    <wire from="(310,1120)" to="(310,1210)"/>
    <wire from="(310,1120)" to="(590,1120)"/>
    <wire from="(310,1440)" to="(310,1450)"/>
    <wire from="(310,1450)" to="(610,1450)"/>
    <wire from="(310,650)" to="(310,1090)"/>
    <wire from="(320,1080)" to="(520,1080)"/>
    <wire from="(320,640)" to="(320,1080)"/>
    <wire from="(330,1420)" to="(370,1420)"/>
    <wire from="(370,1150)" to="(370,1260)"/>
    <wire from="(370,1260)" to="(370,1420)"/>
    <wire from="(370,1260)" to="(880,1260)"/>
    <wire from="(390,1050)" to="(1100,1050)"/>
    <wire from="(390,650)" to="(390,720)"/>
    <wire from="(390,650)" to="(750,650)"/>
    <wire from="(390,720)" to="(390,780)"/>
    <wire from="(390,720)" to="(430,720)"/>
    <wire from="(390,780)" to="(390,850)"/>
    <wire from="(390,780)" to="(430,780)"/>
    <wire from="(390,850)" to="(390,920)"/>
    <wire from="(390,850)" to="(430,850)"/>
    <wire from="(390,920)" to="(390,1050)"/>
    <wire from="(390,920)" to="(430,920)"/>
    <wire from="(410,740)" to="(430,740)"/>
    <wire from="(410,800)" to="(430,800)"/>
    <wire from="(410,870)" to="(430,870)"/>
    <wire from="(410,940)" to="(430,940)"/>
    <wire from="(450,220)" to="(450,630)"/>
    <wire from="(450,220)" to="(850,220)"/>
    <wire from="(450,630)" to="(850,630)"/>
    <wire from="(470,230)" to="(470,510)"/>
    <wire from="(470,230)" to="(820,230)"/>
    <wire from="(470,510)" to="(820,510)"/>
    <wire from="(470,730)" to="(740,730)"/>
    <wire from="(470,790)" to="(740,790)"/>
    <wire from="(470,860)" to="(530,860)"/>
    <wire from="(470,930)" to="(530,930)"/>
    <wire from="(480,180)" to="(480,350)"/>
    <wire from="(480,350)" to="(550,350)"/>
    <wire from="(480,90)" to="(480,180)"/>
    <wire from="(490,1330)" to="(490,1360)"/>
    <wire from="(490,1330)" to="(510,1330)"/>
    <wire from="(500,1140)" to="(500,1180)"/>
    <wire from="(500,1140)" to="(530,1140)"/>
    <wire from="(510,1090)" to="(510,1180)"/>
    <wire from="(510,1090)" to="(890,1090)"/>
    <wire from="(520,1080)" to="(520,1180)"/>
    <wire from="(520,1080)" to="(900,1080)"/>
    <wire from="(520,1220)" to="(520,1320)"/>
    <wire from="(530,1140)" to="(530,1180)"/>
    <wire from="(530,1140)" to="(700,1140)"/>
    <wire from="(530,1350)" to="(530,1420)"/>
    <wire from="(530,1420)" to="(600,1420)"/>
    <wire from="(530,250)" to="(580,250)"/>
    <wire from="(530,270)" to="(570,270)"/>
    <wire from="(530,290)" to="(560,290)"/>
    <wire from="(530,310)" to="(550,310)"/>
    <wire from="(530,860)" to="(530,890)"/>
    <wire from="(530,890)" to="(550,890)"/>
    <wire from="(530,910)" to="(530,930)"/>
    <wire from="(530,910)" to="(550,910)"/>
    <wire from="(530,930)" to="(1070,930)"/>
    <wire from="(540,1200)" to="(590,1200)"/>
    <wire from="(540,1290)" to="(540,1320)"/>
    <wire from="(550,310)" to="(550,330)"/>
    <wire from="(560,290)" to="(560,330)"/>
    <wire from="(570,270)" to="(570,330)"/>
    <wire from="(570,370)" to="(570,400)"/>
    <wire from="(570,400)" to="(650,400)"/>
    <wire from="(580,250)" to="(580,330)"/>
    <wire from="(590,1120)" to="(590,1200)"/>
    <wire from="(590,1120)" to="(930,1120)"/>
    <wire from="(590,900)" to="(720,900)"/>
    <wire from="(610,1440)" to="(610,1450)"/>
    <wire from="(630,1420)" to="(700,1420)"/>
    <wire from="(650,400)" to="(650,490)"/>
    <wire from="(650,490)" to="(680,490)"/>
    <wire from="(660,400)" to="(660,470)"/>
    <wire from="(660,400)" to="(770,400)"/>
    <wire from="(660,470)" to="(680,470)"/>
    <wire from="(700,1140)" to="(700,1420)"/>
    <wire from="(700,1140)" to="(770,1140)"/>
    <wire from="(700,1420)" to="(1000,1420)"/>
    <wire from="(700,500)" to="(720,500)"/>
    <wire from="(720,480)" to="(750,480)"/>
    <wire from="(720,750)" to="(720,810)"/>
    <wire from="(720,750)" to="(740,750)"/>
    <wire from="(720,810)" to="(720,900)"/>
    <wire from="(720,810)" to="(740,810)"/>
    <wire from="(730,250)" to="(780,250)"/>
    <wire from="(730,270)" to="(770,270)"/>
    <wire from="(730,290)" to="(760,290)"/>
    <wire from="(730,310)" to="(750,310)"/>
    <wire from="(750,310)" to="(750,330)"/>
    <wire from="(750,480)" to="(750,540)"/>
    <wire from="(750,590)" to="(750,650)"/>
    <wire from="(760,290)" to="(760,330)"/>
    <wire from="(770,270)" to="(770,330)"/>
    <wire from="(770,370)" to="(770,400)"/>
    <wire from="(770,740)" to="(1200,740)"/>
    <wire from="(770,800)" to="(1200,800)"/>
    <wire from="(780,250)" to="(780,330)"/>
    <wire from="(790,350)" to="(810,350)"/>
    <wire from="(800,1140)" to="(880,1140)"/>
    <wire from="(810,190)" to="(810,350)"/>
    <wire from="(810,90)" to="(810,190)"/>
    <wire from="(820,230)" to="(820,510)"/>
    <wire from="(850,220)" to="(850,630)"/>
    <wire from="(880,1140)" to="(880,1240)"/>
    <wire from="(880,1140)" to="(910,1140)"/>
    <wire from="(890,1090)" to="(890,1240)"/>
    <wire from="(900,1080)" to="(900,1240)"/>
    <wire from="(900,1280)" to="(900,1400)"/>
    <wire from="(900,1400)" to="(1000,1400)"/>
    <wire from="(910,1140)" to="(910,1240)"/>
    <wire from="(920,990)" to="(940,990)"/>
    <wire from="(930,1010)" to="(930,1120)"/>
    <wire from="(930,1010)" to="(940,1010)"/>
    <wire from="(930,1120)" to="(1110,1120)"/>
    <wire from="(980,1000)" to="(1000,1000)"/>
  </circuit>
</project>
