.model game_adv
.inputs START INVALID WIN1 WIN2
.outputs adv1 adv2 adv_4 adv_3 adv_2 adv_1 adv_0

.subckt const_0 o=ZERO
.subckt const_1 o=ONE

# player1_advantage
.subckt adder5 a4=reg1_out4 a3=reg1_out3 a2=reg1_out2 a1=reg1_out1 a0=reg1_out0 b4=ZERO b3=ZERO b2=ZERO b1=ZERO b0=ONE cin=ZERO o4=add1_out4 o3=add1_out3 o2=add1_out2 o1=add1_out1 o0=add1_out0 cout=cout1
.subckt mux1_5 s=WIN1 a4=reg1_out4 a3=reg1_out3 a2=reg1_out2 a1=reg1_out1 a0=reg1_out0 b4=add1_out4 b3=add1_out3 b2=add1_out2 b1=add1_out1 b0=add1_out0 o4=mux1_p1_out4 o3=mux1_p1_out3 o2=mux1_p1_out2 o1=mux1_p1_out1 o0=mux1_p1_out0
.subckt mux1_5 s=INVALID a4=mux1_p1_out4 a3=mux1_p1_out3 a2=mux1_p1_out2 a1=mux1_p1_out1 a0=mux1_p1_out0 b4=reg1_out4 b3=reg1_out3 b2=reg1_out2 b1=reg1_out1 b0=reg1_out0 o4=mux2_p1_out4 o3=mux2_p1_out3 o2=mux2_p1_out2 o1=mux2_p1_out1 o0=mux2_p1_out0
.subckt mux1_5 s=START a4=mux2_p1_out4 a3=mux2_p1_out3 a2=mux2_p1_out2 a1=mux2_p1_out1 a0=mux2_p1_out0 b4=ZERO b3=ZERO b2=ZERO b1=ZERO b0=ZERO o4=mux3_p1_out4 o3=mux3_p1_out3 o2=mux3_p1_out2 o1=mux3_p1_out1 o0=mux3_p1_out0
.subckt reg5 i4=mux3_p1_out4 i3=mux3_p1_out3 i2=mux3_p1_out2 i1=mux3_p1_out1 i0=mux3_p1_out0 o4=reg1_out4 o3=reg1_out3 o2=reg1_out2 o1=reg1_out1 o0=reg1_out0

# player2_advantage
.subckt adder5 a4=reg2_out4 a3=reg2_out3 a2=reg2_out2 a1=reg2_out1 a0=reg2_out0 b4=ZERO b3=ZERO b2=ZERO b1=ZERO b0=ONE cin=ZERO o4=add2_out4 o3=add2_out3 o2=add2_out2 o1=add2_out1 o0=add2_out0 cout=cout2
.subckt mux1_5 s=WIN2 a4=reg2_out4 a3=reg2_out3 a2=reg2_out2 a1=reg2_out1 a0=reg2_out0 b4=add2_out4 b3=add2_out3 b2=add2_out2 b1=add2_out1 b0=add2_out0 o4=mux1_p2_out4 o3=mux1_p2_out3 o2=mux1_p2_out2 o1=mux1_p2_out1 o0=mux1_p2_out0
.subckt mux1_5 s=INVALID a4=mux1_p2_out4 a3=mux1_p2_out3 a2=mux1_p2_out2 a1=mux1_p2_out1 a0=mux1_p2_out0 b4=reg2_out4 b3=reg2_out3 b2=reg2_out2 b1=reg2_out1 b0=reg2_out0 o4=mux2_p2_out4 o3=mux2_p2_out3 o2=mux2_p2_out2 o1=mux2_p2_out1 o0=mux2_p2_out0
.subckt mux1_5 s=START a4=mux2_p2_out4 a3=mux2_p2_out3 a2=mux2_p2_out2 a1=mux2_p2_out1 a0=mux2_p2_out0 b4=ZERO b3=ZERO b2=ZERO b1=ZERO b0=ZERO o4=mux3_p2_out4 o3=mux3_p2_out3 o2=mux3_p2_out2 o1=mux3_p2_out1 o0=mux3_p2_out0
.subckt reg5 i4=mux3_p2_out4 i3=mux3_p2_out3 i2=mux3_p2_out2 i1=mux3_p2_out1 i0=mux3_p2_out0 o4=reg2_out4 o3=reg2_out3 o2=reg2_out2 o1=reg2_out1 o0=reg2_out0

# adv1 signal
.subckt grt5 a4=mux3_p1_out4 a3=mux3_p1_out3 a2=mux3_p1_out2 a1=mux3_p1_out1 a0=mux3_p1_out0 b4=mux3_p2_out4 b3=mux3_p2_out3 b2=mux3_p2_out2 b1=mux3_p2_out1 b0=mux3_p2_out0 o=adv1

# adv2_signal
.subckt eql5 a4=mux3_p1_out4 a3=mux3_p1_out3 a2=mux3_p1_out2 a1=mux3_p1_out1 a0=mux3_p1_out0 b4=mux3_p2_out4 b3=mux3_p2_out3 b2=mux3_p2_out2 b1=mux3_p2_out1 b0=mux3_p2_out0 o=eql_out
.subckt nor i1=adv1 i0=eql_out o=adv2

# adv_bit_signal
.subckt subtractor5 a4=mux3_p1_out4 a3=mux3_p1_out3 a2=mux3_p1_out2 a1=mux3_p1_out1 a0=mux3_p1_out0 b4=mux3_p2_out4 b3=mux3_p2_out3 b2=mux3_p2_out2 b1=mux3_p2_out1 b0=mux3_p2_out0 o4=sub1_out4 o3=sub1_out3 o2=sub1_out2 o1=sub1_out1 o0=sub1_out0
.subckt subtractor5 a4=mux3_p2_out4 a3=mux3_p2_out3 a2=mux3_p2_out2 a1=mux3_p2_out1 a0=mux3_p2_out0 b4=mux3_p1_out4 b3=mux3_p1_out3 b2=mux3_p1_out2 b1=mux3_p1_out1 b0=mux3_p1_out0 o4=sub2_out4 o3=sub2_out3 o2=sub2_out2 o1=sub2_out1 o0=sub2_out0
.subckt mux1_5 s=eql_out a4=sub1_out4 a3=sub1_out3 a2=sub1_out2 a1=sub1_out1 a0=sub1_out0 b4=ZERO b3=ZERO b2=ZERO b1=ZERO b0=ZERO o4=mux4_out4 o3=mux4_out3 o2=mux4_out2 o1=mux4_out1 o0=mux4_out0
.subckt mux1_5 s=adv1 a4=sub2_out4 a3=sub2_out3 a2=sub2_out2 a1=sub2_out1 a0=sub2_out0 b4=mux4_out4 b3=mux4_out3 b2=mux4_out2 b1=mux4_out1 b0=mux4_out0 o4=adv_4 o3=adv_3 o2=adv_2 o1=adv_1 o0=adv_0



# .search section
.search const_0.blif
.search const_1.blif
.search adder5.blif
.search mux1_5.blif
.search reg5.blif
.search grt5.blif
.search eql5.blif
.search nor.blif
.search subtractor5.blif

.end
